<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchPage" translatesAutoresizingMaskIntoConstraints="NO" id="em9-TU-C6E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-ha-DJG">
                                <rect key="frame" x="0.0" y="253" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2hK-vM-xOw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="em9-TU-C6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6pc-3K-dfH"/>
                            <constraint firstItem="r9J-ha-DJG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9sc-zj-u4c"/>
                            <constraint firstItem="r9J-ha-DJG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BWN-o9-6s8"/>
                            <constraint firstItem="r9J-ha-DJG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="F5K-lr-0Gq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="em9-TU-C6E" secondAttribute="trailing" id="P0E-Z8-Hh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="em9-TU-C6E" secondAttribute="bottom" id="c11-us-GTJ"/>
                            <constraint firstItem="r9J-ha-DJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rih-je-ecX"/>
                            <constraint firstItem="em9-TU-C6E" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vIW-C0-aWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchPage" width="1536" height="1536"/>
        <image name="logo" width="410" height="99"/>
    </resources>
</document>
